<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #112;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Text fill="WHITE" layoutX="552.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fly with JetStream" />

      <Button fx:id="login" layoutX="1125.0" layoutY="25.0" mnemonicParsing="false" onAction="#switchToLogin" style="-fx-background-color: #ff8000;" text="login">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="538.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/jetStream.png" />
         </image></ImageView>
      <Button layoutX="543.0" layoutY="481.0" mnemonicParsing="false" onAction="#noLoginRequired" style="-fx-background-color: #ff8000 #ff8000;" text="Explore" textFill="WHITE">
         <padding>
            <Insets bottom="10.0" left="35.0" right="35.0" top="10.0" />
         </padding>
      </Button>
      <Button layoutX="541.0" layoutY="528.0" mnemonicParsing="false" style="-fx-background-color: #ff8000 #ff8000;" text="Dev test" textFill="WHITE">
         <padding>
            <Insets bottom="10.0" left="35.0" right="35.0" top="10.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
